<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library/History</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="library-history-1-1">
        <div class="library-hiistory-53">
            <div class="rectangle-88-28"></div>
            <div class="node-54">
                <img src="images/vector-55.svg" class="vector-55" alt="vector" />
            </div>
            <p class="text-56"><span class="text-black">Library/History</span></p>
        </div>
        <div class="node-48">
            <div class="button-1-49">
                <p class="text-50"><span class="text-black">Watch history</span></p>
            </div>
            <div class="button-2-51">
                <p class="text-52"><span class="text-black">Settings</span></p>
            </div>
        </div>
        <div class="videos-29">
            <div class="videos-1-30">
                <p class="text-31"><span class="text-black">Videos</span></p>
                <img src="images/rectangle-104-32.png" class="rectangle-104-32" alt="rectangle-104" />
                <!-- <img src="images/polygon-20-33.svg" class="polygon-20-33" alt="polygon-20" /> -->
            </div>
            <div class="videos-2-34">
                <p class="text-35"><span class="text-rgb-0-116-181">View all</span></p>
                <img src="images/rectangle-103-36.png" class="rectangle-103-36" alt="rectangle-103" />
                <!-- <img src="images/polygon-19-37.svg" class="polygon-19-37" alt="polygon-19" /> -->
            </div>
        </div>
        <div class="shorts-38">
            <div class="shorts-1-39">
                <p class="text-40"><span class="text-black">Shorts</span></p>
                <img src="images/rectangle-102-41.png" class="rectangle-102-41" alt="rectangle-102" />
                <!-- <img src="images/polygon-18-42.svg" class="polygon-18-42" alt="polygon-18" /> -->
            </div>
            <div class="shorts-2-43">
                <p class="text-44"><span class="text-rgb-0-116-181">View all</span></p>
                <img src="images/rectangle-99-45.png" class="rectangle-99-45" alt="rectangle-99" />
                <!-- <img src="images/polygon-17-46.svg" class="polygon-17-46" alt="polygon-17" /> -->
            </div>
        </div>
        <div class="rectangle-94-47"></div>
        <!-- <div class="top-nav-bar-57">
            <div class="battery-59">
                <img src="images/rectangle-60.svg" class="rectangle-60" alt="rectangle" />
                <img src="images/combined-shape-61.svg" class="combined-shape-61" alt="combined-shape" />
                <img src="images/rectangle-62.svg" class="rectangle-62" alt="rectangle" />
            </div>
            <img src="images/wifi-63.svg" class="wifi-63" alt="wifi" />
            <img src="images/mobile-signal-64.svg" class="mobile-signal-64" alt="mobile-signal" />
            <div class="time-65">
                <img src="images/9-41-66.svg" class="9-41-66" alt="9-41" />
            </div>
        </div> -->
        <!-- <div class="component-34-2">
            <div class="component-27-3">
                <div class="rectangle-135-4"></div>
                <div class="home-5">
                    <div class="home-6">
                        <img src="images/vector-7.svg" class="vector-7" alt="vector" />
                    </div>
                    <p class="text-8"><span class="text-black">Home</span></p>
                </div>
                <div class="shorts-9">
                    <div class="shorts-10">
                        <div class="group-11">
                            <img src="images/vector-12.svg" class="vector-12" alt="vector" />
                            <img src="images/vector-13.svg" class="vector-13" alt="vector" />
                        </div>
                    </div>
                    <p class="text-14"><span class="text-black">Shorts</span></p>
                </div>
                <div class="subs-15">
                    <p class="text-16"><span class="text-black">Subscription</span></p>
                </div>
                <div class="you-17">
                    <p class="text-18"><span class="text-black">You</span></p>
                    <div class="you-19">
                        <img src="images/ellipse-51-20.svg" class="ellipse-51-20" alt="ellipse-51" />
                        <p class="text-21"><span class="text-black">A</span></p>
                    </div>
                </div>
                <div class="plus-22">
                    <img src="images/ellipse-53-23.svg" class="ellipse-53-23" alt="ellipse-53" />
                    <div class="ic-outline-plus-24">
                        <img src="images/vector-25.svg" class="vector-25" alt="vector" />
                    </div>
                </div>
            </div>
            <div class="subscription-26">
                <img src="images/vector-27.svg" class="vector-27" alt="vector" />
            </div>
        </div> -->
    </div>

</body>

</html>
